<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital Art School</title>
        <!--meta tags-->
        <meta name="content-type" content="text/html charset=utf-8"/>
        <meta http-equiv="content-type" content="text/html charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="content-language" content="en"/>
        <meta name="language" content="en"/>
        <script src="js/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <!--own js file-->
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <section class="digital_cover">

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
             viewBox="0 0 912.8 807.7" style="enable-background:new 0 0 912.8 807.7;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    animation: colorchange 30s ease infinite;
                    -webkit-animation: colorchange 30s ease infinite;
                    -moz-animation:colorchange 30s ease infinite;
                    transition: 0.3s linear;
                }
                @keyframes colorchange
                {
                    0%   {fill: #a1ac00;}
                    25%  {fill: #56009b;}
                    50%  {fill: #009b96;}
                    75%  {fill: #ee2100;}
                    100% {fill: #009606;}
                }

                @-webkit-keyframes colorchange
                {
                    0%   {fill: #a1ac00;}
                    25%  {fill: #56009b;}
                    50%  {fill: #009b96;}
                    75%  {fill: #ee2100;}
                    100% {fill: #009606;}
                }

                .st1 {
                    fill: red;
                }

                .st2 {
                    font-family: 'DINPro-Regular';
                }

                .st3 {
                    font-size: 5.5889px;
                }

                .st4 {
                    font-family: 'DINPro-Bold';
                }
                #Layer_1{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                polygon{
                    transition:.3s;
                }
            </style>
            <polygon class="st0" points="397.2,378 462.7,323.3 495.2,345.8 516.3,345.3 566.9,323.3 566.9,376 561.4,381.5 571.9,392.1 571.9,410 544,420.7 534.4,453 495.2,453 410.4,430.7 406.5,417.6 395.1,413.2 395.1,405.9 399.4,401.7 397.2,399.4 "/>
        </svg>
        </section>
    </body>
</html>
